name: Build Jazle DS

on:
  push:
    branches: ["*"]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: ["*"]
    paths-ignore:
      - 'README.md'
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkitarm
    name: Bundle mod
    steps:
      - uses: denoland/setup-deno@v1
        with:
          deno-version: vx.x.x
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Generate WordleDS mod files for Jazle
        run: |
          deno run --allow-write --allow-read --allow-net jazle/process_safe.ts
          grit jazle/resources/PNGs/*.png -gt -gB8 -gu8 -gzl -m -pn32 -ftr
      - name: Move Everything for packaging
        run: |
          mkdir -p jazle/mod/jazle
          mv mod.json jazle/mod/jazle/
          mv jazle/resources/PNGs/*.grf jazle/mod/jazle/
      - name: Publish build to GH Actions
        uses: actions/upload-artifact@v2
        with:
          path: "jazle/mod"
          name: Mod ZIP
